Add dark overlay for readability
.top-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0,0,0,0.2); dark overlay */
  z-index: 0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: transparent; /* transparent so background shows */
  color: #fff;
  position: relative;
  z-index: 1;
}

.navbar .logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  align-items: center;
}

.navbar .nav-links li {
  cursor: pointer;
}

.navbar .btn-login {
  background: #e74c3c;
  color: #fff;
  padding: 8px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

/* Hero */
.hero {
  padding: 120px 20px;
  text-align: center;
  position: relative;
  z-index: 1; /* above overlay */
}
.hero h1, .hero p, .hero-buttons button {
  color: #fff;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 35px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons button {
  margin: 0 12px;
  padding: 14px 28px;
  font-size: 1.1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s;
}

.hero-buttons button:hover {
  transform: scale(1.05);
}

.btn-primary { background-color: rgba(231, 76, 60, 0.9); }
.btn-secondary { background-color: rgba(52, 152, 219, 0.9); }
.btn-tertiary { background-color: rgba(46, 204, 113, 0.9); }